<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	input {
		margin: 0em;
		text-rendering: auto;
		color: #262626;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: start;
		font-weight: normal; 
		font-size: 13px; 
		height: 25px; 
		border: 1px solid #cccccc !important;
		padding: 3px; 
		border: 1px solid #cccccc !important; 
		padding: 3px;
	}
	.netsuite-fields {
		font-size: 12px;
		font-weight: normal !important;
		color: #777777 !important;
		text-transform: uppercase;
	}
	
	#table-popupns td {
		vertical-align: top;
	}
	
	#popup-title {
		font-size: 18px;
		font-weight: bold; 
		color: #4d5f79; 
		line-height: 33px; 
		vertical-align: top;
	}

	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type=number] {
	    -moz-appearance:textfield;
	}
	</style>

<!-- Jquery JS v2.1.4 -->
<script type="text/javascript" src="/core/media/media.nl?id=133569&c=ACCT71981&h=fcd8e6b5af1a4fa2eab9&mv=ia29bm80&_xt=.js&whence="></script>

<!-- Bootstrap JS v3.3.4 and CSS v3.3.4 -->
<!-- JS & CSS -->
<script type="text/javascript" src="/core/media/media.nl?id=133675&c=ACCT71981&h=da6ce578c2681dbace08&mv=ia5gdulc&_xt=.js&whence="> </script>
<link href="/core/media/media.nl?id=133676&c=ACCT71981&h=508c869045e89f10915b&mv=ia5ge6xs&_xt=.css&whence=" rel="stylesheet" type="text/css">

<!-- Validator JS -->
<script type="text/javascript" src="/core/media/media.nl?id=133677&c=ACCT71981&h=3b54f7def4504646ccb5&mv=ia5givx4&_xt=.js&whence="> </script>

<!-- Jquery JS UI v1.11.4 -->
<script type="text/javascript" src="/core/media/media.nl?id=133571&c=ACCT71981&h=b87ca4cb37aae332f09b&_xt=.js"> </script>
<!-- Jquery UI 1.11.4 CSS -->
<link href="/core/media/media.nl?id=133570&c=ACCT71981&h=d8ad923ad860a56247ca&_xt=.css" rel="stylesheet" type="text/css">

<script>
  	$( document ).ready(function() {
  		var isNotEmptyPrimaryField = $('#inputPrimaryInsurance').val() != '';
  		var isNotEmptySecondaryField = $('#inputSecondaryInsurance').val() != '';
  		if(isNotEmptyPrimaryField) $('#inputPrimaryInsurance').prop("readonly", true);
  		else $('#terms_primary').prop("disabled", true);
  		if(isNotEmptySecondaryField) $('#inputSecondaryInsurance').prop("readonly", true);
  		else $('#terms_secondary').prop("disabled", true);
  		
  		$('#inputAmount').prop("max", $('#NS_Total').html());
  		
  		
  		$('#draggable').dialog({
		      autoOpen: true,
		      draggable: true,
		      position: { my: "center bottom", at: "center bottom", of: window },
		      width: 800,
		      height: 620,
		      modal: true,
		      show: { effect: "blind", duration: 500 },
		      focus: function( event, ui ) {$('#inputAmount').focus();}
		});
		
		var jContent = $( "#content" );
		$( "#ajax-status" ).empty();
		$("#submitPost").click(function() {
			var amtField = $('#inputAmount').val();
			var primaryInsuranceField = $('#inputPrimaryInsurance').val();
			var primaryInsuranceID = $('#primaryInsuranceID').html();
			var secondaryInsuranceField = $('#inputSecondaryInsurance').val();
			var secondaryInsuranceID = $('#secondaryInsuranceID').html();
			var customerInvoice = $('#customerInvoice').html();
			var createdFrom = $('#createdFrom').html();
			
			var primaryTermsChecked = $('#terms_primary').is(':checked');
			var secondaryTermsChecked = $('#terms_secondary').is(':checked')
			
			console.log("INPUT AMOUNT : " + amtField);
			console.log("PRIMARY INSURANCE NAME : " + primaryInsuranceField);
			console.log("SECONDARY INSURANCE NAME : " + secondaryInsuranceField)
			//alert("INPUT AMOUNT : " + amtField + "\n" + "PRIMARY INSURANCE NAME : " + primaryInsuranceField + "\n" + "SECONDARY INSURANCE NAME : " + secondaryInsuranceField)
		
			$('#submitPost').prop("disabled", true);
			
			$.ajax({
				url: "{suiteleturl}",
				type: "post",
				dataType: "html",
				data: "inputAmount=" + amtField + "&customerInvoice=" + customerInvoice + "&primaryTermsChecked=" + primaryTermsChecked + "&secondaryTermsChecked=" + secondaryTermsChecked + "&primaryInsuranceField=" + primaryInsuranceField + "&primaryInsuranceID=" + primaryInsuranceID + "&secondaryInsuranceField=" + secondaryInsuranceField + "&secondaryInsuranceID=" + secondaryInsuranceID + "&createdFrom=" + createdFrom,
				error: function(){
					ShowStatusError("Page Not Found!!");
					$('#submitPost').prop("disabled", false);
				},
				beforeSend: function(){
					ShowStatus("AJAX - beforeSend()");
				},
				complete: function(){
					ShowStatus("AJAX - complete()");
				},
				success: function( strData ){
					ShowStatusSucceed("AJAX - success()");
					
					var bodyStartIndex = strData.indexOf("<div id='div__body'");
					var bodyEndIndex = strData.indexOf("</body>");
					var body = strData.substring(bodyStartIndex, bodyEndIndex);
					jContent.html(body);
					$('#submitPost').prop("disabled", true);
					$('#inputAmount').prop("readonly", true);
				}
			});
		});
		
		$( "input" ).change(function () {
			//[document_type]
		  	var checkPrimaryField = $('#inputPrimaryInsurance').val() != '';
			var checkCheckBoxTerm1Field = $('#terms_primary').val() != '';
			
			var checkSecondaryField = $('#inputSecondaryInsurance').val() != '';
			var checkCheckBoxTerm2Field = $('#terms_secondary').val() != '';
			
			var checkInsuranceAmtField = $('#inputAmount').val() != '';
			var checkInsuranceAmtTotalValidation = $('#inputAmount').val() >= 1 && ( $('#inputAmount').val() <= parseFloat($('#NS_Total').html()) );
			
			var checkTermsPrimaryInsurance = checkCheckBoxTerm1Field || checkCheckBoxTerm2Field;
			
			var hasPrimaryInsuranceValidationError = $("span#PrimaryInsuranceValidation").text().trim().length != 0;
			var hasAmtInsuranceValidationError = $("span#AmtInsuranceValidation").text().trim().length != 0;
			
			var hasValidationErrors = hasPrimaryInsuranceValidationError == hasAmtInsuranceValidationError;
			
			if (checkPrimaryField && checkTermsPrimaryInsurance && (checkInsuranceAmtField && checkInsuranceAmtTotalValidation)) {
				$('#submitPost').prop("disabled", false);
			} else {
				$('#submitPost').prop("disabled", true);
			}
		});
	});
  	
	function ShowStatus( strStatus ){
		var jStatusList = $( "#ajax-status" );
		jStatusList.prepend( "<p style='display: none'>" + strStatus + "</p>" );
	}
	
	function ShowStatusSucceed( strStatus ){
		var jStatusList = $( "#ajax-status" );
		jStatusList.prepend("<div class='alert alert-success' role='alert' style='display: none'>"+strStatus+"</div>");
	}
	
	function ShowStatusError( strStatus ){
		var jStatusList = $( "#ajax-status" );
		jStatusList.prepend("<div class='alert alert-error' role='alert' style='display: none'>"+strStatus+"</div>");
	}
</script>
</head>
<body>

<div id="draggable">
	<form data-toggle="validator" role="form">
		<div id="popup-title" class="form-group" align="center">
			<label for="inputTitle" class="control-label">Insurance Claims</label>
		</div>
		
		<div style="display: none">
			<span id="customerInvoice">{customerInvoice}</span>
			<span id="createdFrom">{createdfrom}</span>
		</div>
		
		<div class="table-responsive" id="table-popupns">
			<table align="center" class="table">
				<tbody>
					<tr>
						<td>
							<div class="form-group netsuite-fields">
								<label for="inputPrimaryInsurance" class="control-label">Primary Insurance Company</label>
							</div>
						</td>
						<td >
							<div class="form-group netsuite-fields">
								<input type="text" class="form-control" id="inputPrimaryInsurance" placeholder="" aria-describedby="inputError2Status" value="{primaryInsurance}" readonly="true" required>
								<span style="display: none" id="primaryInsuranceID">{primaryInsuranceID}</span>
								<span id="PrimaryInsuranceValidation" class="help-block with-errors"></span>
							</div>
						</td>
						<td>
							<div class="form-group netsuite-fields">
								<div class="radio">
								  <label>
								    <input type="radio" name="optionsRadios" id="terms_primary" value="option1" checked>
								  </label>
								</div>
							</div>
						</td>
					</tr>
					
					<tr>
						<td>
							<div class="form-group netsuite-fields">
								<label for="inputSecondaryInsurance" class="control-label">Secondary Insurance Company</label>
							</div>
						</td>
						<td>
							<div class="form-group netsuite-fields">
								<input type="text" class="form-control" id="inputSecondaryInsurance" placeholder="" readonly="true" value="{secondaryInsurance}">
								<span style="display: none" id="secondaryInsuranceID">{secondaryInsuranceID}</span>
							</div>
						</td>
						<td>
							<div class="form-group netsuite-fields">
								<div class="radio">
								  <label>
								    <input type="radio" name="optionsRadios" id="terms_secondary" value="option_secondaryinsurance">
								  </label>
								</div>
							</div>
						</td>
					</tr>
					
					<tr>
						<td>
							<div class="form-group netsuite-fields">
								<label for="inputAmount" class="control-label">EXPECTED PAYMENT</label>
							</div>
						</td>
						<td>
							<div class="form-group netsuite-fields">
								<input type="number" class="form-control" id="inputAmount" min="1" max="{total_validation}" data-bind="value:inputAmount"  step="any" required>
								<span id="NS_Total" style="display: none">{total}</span>
								<span id="AmtInsuranceValidation" class="help-block with-errors"></span>
							</div>
						</td>
						<td>
							<div class="form-group netsuite-fields"></div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="form-group" align="center">
			<button id="submitPost" type="submit" class="btn btn-primary" disabled>Submit</button>
		</div>
	</form>
	
	<div id="ajax-status" style="width: 45% ;">
	</div>
	<div id="content" style="float: left ; width: 50% ;">
		<p style="font-size: 10px">
			
		</p>		
	</div>
</div>

</body>
</html>